<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />

    <title>Voetbalpool</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript" src="main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="background-color: #0d0d0d; margin: 0; padding: 0;"></body>

  <script type="text/javascript">
    var app = Elm.Main.init({
      flags: {
        formId: null,
        width: window.innerWidth,
        height: window.innerHeight,
      },
    });
  </script>

</html>
